{
  "name": "functions",
  "scripts": {
    "build": "./node_modules/.bin/tslint -p tslint.json && ./node_modules/.bin/tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/opentok": "^2.3.4",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase-admin": "^5.9.1",
    "firebase-functions": "^0.8.1",
    "opentok": "^2.6.1",
    "stripe": "^5.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "private": true
}
